<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <header>
        <h1>Tribute Page Project</h1>
        <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"><p id="codecamp">The original!</p></a>
        

    </header>
    <main>
        <div class="background">
            <h1 id="name">KOZUE THE PYR</h1>
            <p>The Pup who stole a billion socks</p>
            <img src="../TributePage/Assets/smilepup.jpg" alt="">
            <p>Under the guise of an innocent face; used for trickery and deceit! </p>
        </div>

        <section class="timeline">
            <div>Here's a timeline of a puppy's day: </div>
            <ol>
                <li>
                    Bark bark
                </li>
                <li>
                    Maybe chase a squirrel
                </li>
                <li>
                    Eat some food
                </li>
                <li>
                    Be sad its gone
                </li>
                <li>
                    Zoomies
                </li>
                <li>
                    ...And nap
                </li>
            </ol>
        </section>

    </main>
    <footer>
        <h1>If you have time, you should read more about this incredible breed of dog on the <a href="https://en.wikipedia.org/wiki/Pyrenean_Mountain_Dog">Wikipedia Page</a></h1>
    </footer>





</body>
</html>